# Algorithm

./: pom.xml
src/main/java/cn/czl/design/: FlattenNestedListIterator_Normal.java  FlattenNestedListIterator_Normal.md  ImplementTriePrefixTree_Normal.java  MinStack_Easy.java  MyCircularQueue_Design.java  MyQueue_Design.java  NestedInteger.java  ParkingSystem_Easy.java  ParkingSystem_Easy.md  ShuffleAnArray_Normal.java  ShuffleAnArray_Normal.md
src/main/java/cn/czl/dynamicPlanning/backpack/: Backpack01.md  Backpack01_Classic.java  CanPartition_01.md  CanPartition_01_Normal.java  HouseRobber2_Normal.java  HouseRobber2_Normal.md
src/main/java/cn/czl/dynamicPlanning/calculate/: CoinChange.md  CoinChange_Easy.java  DistinctSubsequences_Hard.java  DistinctSubsequences_Hard.md  FibonacciNumber.md  FibonacciNumber_Easy.java  FibonacciNumber_Normal.java  NumDecodings_Normal.java  NumDecodings_Normal.md  RangeSumArray_Easy.java  RangeSumArray_Easy.md  RangeSumTable_Normal.java  RangeSumTable_Normal.md
src/main/java/cn/czl/dynamicPlanning/minimax/: MaxRotateFunction_Normal.java  MaxRotateFunction_Normal.md  MaxSumSubmatrix_Hard.java  MaxSumSubmatrix_Hard.md  PredictTheWinner.md  PredictTheWinner_Normal.java
src/main/java/cn/czl/dynamicPlanning/pathPlanning/: DiffPath.md  DiffPath2.md  DiffPath2_Normal.java  DiffPath_Normal.java  MininumPath.md  MininumPath_Normal.java
src/main/java/cn/czl/heap/: KthLargest_Easy.java  KthLargest_Easy.md  MedianFinder_Hard.java  MedianFinder_Hard.md
src/main/java/cn/czl/linkedList/Cycle/: LinkedListHasCycle.md  LinkedListHasCycle2.md  LinkedListHasCycle2_Normal.java  LinkedListHasCycle_Easy.java  ListNode.java
src/main/java/cn/czl/list/: CombinationSum2.md  CombinationSum2_Normal.java  CombinationSum3.md  CombinationSum3_Normal.java  CombinationSum_Normal.java  TwoSum_Easy.java  VisitAllRoom.md  VisitAllRoom_Normal.java
src/main/java/cn/czl/list/compare/: CanCompleteCircuit_Normal.java  CanCompleteCircuit_Normal.md  InsertInterval_Hard.java  InsertInterval_Hard.md  IntersectionOfTwoArrays_Easy.java  IntersectionOfTwoArrays_Easy.md  LastStoneWeight_Easy.java  LastStoneWeight_Easy.md  NextGreaterElement2_Normal.java  NextGreaterElement_Easy.java  NumberOfEquivalentDominoPairs_Easy.java  NumberOfEquivalentDominoPairs_Easy.md
src/main/java/cn/czl/list/generate/: FizzBuzz_Easy.java  FizzBuzz_Easy.md  GeneratePascalsTriangle2_Easy.java  GeneratePascalsTriangle2_Easy.md  GeneratePascalsTriangle_Easy.java  GeneratePascalsTriangle_Easy.md  GenerateSpiralMatrix_Normal.java  GenerateSpiralMatrix_Normal.md  GetMaximumInGeneratedArray_Easy.java  GetMaximumInGeneratedArray_Easy.md
src/main/java/cn/czl/list/judge/: EscapeTheGhosts_Normal.java  IsSelfCrossing_Hard.java  IsSelfCrossing_Hard.md  IsToeplitzMatrix_Easy.java
src/main/java/cn/czl/list/number/: Number_Easy.java
src/main/java/cn/czl/list/operate/: EscapeTheGhosts_Normal.java  EscapeTheGhosts_Normal.md  FairCandySwap_Easy.java  FairCandySwap_Easy.md  FindMinArrowShots_Normal.java  FindMinArrowShots_Normal.md  FlippingAnImage_Easy.java  FlippingAnImage_Easy.md  IsToeplitzMatrix_Easy.java  IsToeplitzMatrix_Easy.md  NonDecreasingArray_Easy.java  NonDecreasingArray_Easy.md  PlusOne_Easy.java  PlusOne_Easy.md  RemoveDuplicatesFromSortedArray2_Normal.java  RemoveDuplicatesFromSortedArray2_Normal.md  RemoveElement_Easy.java  RemoveElement_Easy.md  ReverseNumber_Easy.java  ReverseNumber_Easy.md  ReverseString2_Easy.java  ReverseString2_Easy.md  RotateArray_Normal.java  RotateArray_Normal.md  RotateImage_Normal.java  RotateImage_Normal.md  SetMatrixZeroes_Normal.java  SetMatrixZeroes_Normal.md  StudentAttendanceRecord_Easy.java  StudentAttendanceRecord_Easy.md
src/main/java/cn/czl/list/search/: FindFirstBadVersion_Easy.java  FindFirstBadVersion_Easy.md  FindK.java  FindMinimumInRotatedSortedArray2_Hard.java  FindMinimumInRotatedSortedArray2_Hard.md  FindMinimumInRotatedSortedArray_Normal.java  FindMinimumInRotatedSortedArray_Normal.md  FindRepeatNumber_Easy.java  FindRepeatNumber_Easy.md  LuckNumbers_Easy.java  LuckNumbers_Easy.md  MatrixCellsInDistanceOrder_Easy.java  MatrixCellsInDistanceOrder_Easy.md  MaxProfit2_Easy.java  MaximumGap_Hard.java  OpenLock_Normal.java  OpenLock_Normal.md  PathWithMinimumEffort_Normal.java  PathWithMinimumEffort_Normal.md  RemoveDuplicatesFromSortedArray_Easy.java  RemoveDuplicatesFromSortedArray_Easy.md  SearchA2DMatrix_Normal.java  SearchA2DMatrix_Normal.md  SplitArrayIntoIsPossible_Normal.java  SplitArrayIntoIsPossible_Normal.md  (+7 more)
src/main/java/cn/czl/math/: AddToArrayForm_Easy.java  AddToArrayForm_Easy.md  ClumsyFactorial_Normal.java  ClumsyFactorial_Normal.md  ConvertToBase7_Easy.java  ConvertToBase7_Easy.md  ConvertToTitle_Easy.java  ConvertToTitle_Easy.md  EvaluateDivision_Normal.java  EvaluateDivision_Normal.md  IsPerfectSquare_Easy.java  IsPerfectSquare_Easy.md  IsPowerOfThree_Easy.java  IsPowerOfThree_Easy.md  MaximumProductSubarray_Normal.java  MaximumProductSubarray_Normal.md  MaximumProduct_Easy.java  MaximumProduct_Easy.md  MissingNumber_Easy.java  MissingNumber_Easy.md  MonotoneIncreasingDigits_Normal.java  MonotoneIncreasingDigits_Normal.md  MySqrt_Easy.java  MySqrt_Easy.md  SimplifiedFractions_Normal.java  SimplifiedFractions_Normal.md  SumNums_Normal.java
src/main/java/cn/czl/string/: GenerateParenthesis_Normal.java  IntToRoman_Normal.java  IsPalindrome.md  IsPalindrome_Easy.java  NumberToWords.md  NumberToWords_Hard.java  ReplaceSpace_Easy.java  ReverseWords2.md  ReverseWords2_Easy.java  ReverseWords3.md  ReverseWords3_Easy.java  RomanToInt.md  RomanToInt_Easy.java
src/main/java/cn/czl/testAlgorithm/: TestJsonToSet.java  TestSwitch.java
src/main/java/cn/czl/treeNode/: PreorderTraversal.java
(+526 files in other folders)
